﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Addons">
      <UniqueIdentifier>{289bd805-8901-45a9-a996-7a5277e0883c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\WorkerManager">
      <UniqueIdentifier>{e4469e18-dadd-4bb2-9899-94feb239ed92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\Arbitrator">
      <UniqueIdentifier>{82f3e401-e8e3-40bf-8c0a-481e8d861c84}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\BaseManager">
      <UniqueIdentifier>{8ce31a7b-3123-4ed7-9dbc-bf94057ee361}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\BorderManager">
      <UniqueIdentifier>{0139b102-5fe1-46c5-a452-dbd3fc54c0ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\BuildingPlacer">
      <UniqueIdentifier>{afcb491d-9e23-46ae-9b0e-c50649083357}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\BuildManager">
      <UniqueIdentifier>{e9e72d71-dafe-4d6c-babb-839c2094e698}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\BuildOrderManager">
      <UniqueIdentifier>{eefa6c8f-c9d1-4677-a7d4-103c792cf228}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\BWTA">
      <UniqueIdentifier>{1e3a9386-3003-4784-9a10-f26f5a9bba3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\ConstructionManager">
      <UniqueIdentifier>{bd0bb1dd-b442-49fe-89f0-922048f76be0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\DefenseManager">
      <UniqueIdentifier>{ebb92134-7391-4097-8801-9b612e2dd635}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\InformationManager">
      <UniqueIdentifier>{0ed46d9f-e454-49aa-9b42-6d77d848e651}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\MorphManager">
      <UniqueIdentifier>{34ddede6-9102-4b7a-ae87-7dd2ecccc533}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\ProductionManager">
      <UniqueIdentifier>{2db31b13-eac7-4236-a3b2-096e914aaeeb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\ScoutManager">
      <UniqueIdentifier>{4fec89ea-0638-4993-b904-802d49a489ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\SupplyManager">
      <UniqueIdentifier>{17c2160f-b749-458e-a677-c52c630b6e6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\TechManager">
      <UniqueIdentifier>{8787a69f-e0ac-48ba-bcb1-a6aca4e55cf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\UnitGroupManager">
      <UniqueIdentifier>{586a8cd4-e982-47b0-b47a-5dba4b1c9527}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addons\UpgradeManager">
      <UniqueIdentifier>{cd2daa4c-ab79-4f71-bb88-f40eedb22476}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Addons\Assignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\BasicAIModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Dll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\EnhancedUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\Util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\WorkerManager.cpp">
      <Filter>Addons\WorkerManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\Base.cpp">
      <Filter>Addons\BaseManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\BaseManager.cpp">
      <Filter>Addons\BaseManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\BorderManager.cpp">
      <Filter>Addons\BorderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\BuildingPlacer.cpp">
      <Filter>Addons\BuildingPlacer</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\BuildManager.cpp">
      <Filter>Addons\BuildManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\BuildOrderManager.cpp">
      <Filter>Addons\BuildOrderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\MetaUnit.cpp">
      <Filter>Addons\BuildOrderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\UnitItem.cpp">
      <Filter>Addons\BuildOrderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\ConstructionManager.cpp">
      <Filter>Addons\ConstructionManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\DefenseManager.cpp">
      <Filter>Addons\DefenseManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\InformationManager.cpp">
      <Filter>Addons\InformationManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\MorphManager.cpp">
      <Filter>Addons\MorphManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\ProductionManager.cpp">
      <Filter>Addons\ProductionManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\ScoutManager.cpp">
      <Filter>Addons\ScoutManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\SupplyManager.cpp">
      <Filter>Addons\SupplyManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\TechManager.cpp">
      <Filter>Addons\TechManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\UnitGroup.cpp">
      <Filter>Addons\UnitGroupManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\UnitGroupManager.cpp">
      <Filter>Addons\UnitGroupManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Addons\UpgradeManager.cpp">
      <Filter>Addons\UpgradeManager</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\BasicAIModule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\EnhancedUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\RectangleArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Addons\Util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\WorkerManager.h">
      <Filter>Addons\WorkerManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Arbitrator\Arbitrator.h">
      <Filter>Addons\Arbitrator</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Arbitrator\Controller.h">
      <Filter>Addons\Arbitrator</Filter>
    </ClInclude>
    <ClInclude Include="..\include\Heap.h">
      <Filter>Addons\Arbitrator</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BaseManager\Base.h">
      <Filter>Addons\BaseManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BaseManager\BaseManager.h">
      <Filter>Addons\BaseManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BorderManager.h">
      <Filter>Addons\BorderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BuildingPlacer.h">
      <Filter>Addons\BuildingPlacer</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BuildManager.h">
      <Filter>Addons\BuildManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BuildOrderManager\BuildOrderManager.h">
      <Filter>Addons\BuildOrderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BuildOrderManager\TechItem.h">
      <Filter>Addons\BuildOrderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BuildOrderManager\UnitItem.h">
      <Filter>Addons\BuildOrderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BWTA\BaseLocation.h">
      <Filter>Addons\BWTA</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BWTA\Chokepoint.h">
      <Filter>Addons\BWTA</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BWTA\Polygon.h">
      <Filter>Addons\BWTA</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BWTA\RectangleArray.h">
      <Filter>Addons\BWTA</Filter>
    </ClInclude>
    <ClInclude Include="..\include\BWTA\Region.h">
      <Filter>Addons\BWTA</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ConstructionManager.h">
      <Filter>Addons\ConstructionManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\DefenseManager.h">
      <Filter>Addons\DefenseManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\InformationManager.h">
      <Filter>Addons\InformationManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\MorphManager.h">
      <Filter>Addons\MorphManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ProductionManager.h">
      <Filter>Addons\ProductionManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ScoutManager.h">
      <Filter>Addons\ScoutManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\SupplyManager.h">
      <Filter>Addons\SupplyManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\TechManager.h">
      <Filter>Addons\TechManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\UnitGroup.h">
      <Filter>Addons\UnitGroupManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\UnitGroupManager.h">
      <Filter>Addons\UnitGroupManager</Filter>
    </ClInclude>
    <ClInclude Include="..\include\UpgradeManager.h">
      <Filter>Addons\UpgradeManager</Filter>
    </ClInclude>
  </ItemGroup>
</Project>